var hbsptdefinedCheck = setInterval(function(){
  if(typeof hbspt != "undefined"){
    clearInterval(hbsptdefinedCheck);
     hbspt.forms.create({
    portalId: "5372895",
    formId: hbsptFormID,
    onFormSubmit: function($form) {
        var request = new XMLHttpRequest();
    request.open('POST', admin_ajax, true);
    request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
    request.responseType = 'blob';

    request.onload = function() {
      // Only handle status code 200
      if(request.status === 200) {
        // Try to find out the filename from the content disposition `filename` value
        var disposition = request.getResponseHeader('content-disposition');
        var matches = /"([^"]*)"/.exec(disposition);
        var filename = (matches != null && matches[1] ? matches[1] : 'file.pdf');

        // The actual download
        var blob = new Blob([request.response], { type: 'application/pdf' });
        var link = document.createElement('a');
        link.href = window.URL.createObjectURL(blob);
        link.download = filename;

        document.body.appendChild(link);

        link.click();

        document.body.removeChild(link);
      }
      
      // some error handling should be done here...
    };

    request.send('action=download_blog_content&postid=' + post_slug);
    }
});
  }
},100);