<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from demo.doublepixels.com/pismo/html/red/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Jan 2016 08:55:53 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <title>Careers Form</title>
    <style type="text/css">
        .table600{
            text-align: center;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

        img {
            display: block !important;
        }

        table td {
            border-collapse: collapse;
        }

        .donot {
            color:#ff7f50;
            font-size:13px;
            background: #f0f8ff;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        a {
            color: #cf4747;
            text-decoration: none;
        }

        @media only screen and (max-width: 640px) {
            .table600{
                text-align: center;
            }

            body {
                width: auto !important;
            }

            table[class="table600"] {
                width: 450px !important;
                text-align: center !important;
            }

            table[class="table-inner"] {
                width: 86% !important;
            }

            table[class="table2-2"] {
                width: 47% !important;
            }

            table[class="table3-3"] {
                width: 100% !important;
                text-align: center !important;
            }

            table[class="table1-3"] {
                width: 29.9% !important;
            }

            table[class="table3-1"] {
                width: 64% !important;
                text-align: center !important;
            }

            table[class="footer-note"] {
                width: 100% !important;
                text-align: left !important;
            }

            /* Image */
            img[class="img1"] {
                width: 100% !important;
                height: auto !important;
            }

            /*Footer*/
            table[class="footer-column"] {
                width: 47% !important;
                text-align: left !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .table600{
                text-align: center;
            }
            body {
                width: auto !important;
            }

            table[class="table600"] {
                width: 290px !important;
            }

            table[class="table-inner"] {
                width: 80% !important;
            }

            table[class="table2-2"] {
                width: 100% !important;
            }

            table[class="table3-3"] {
                width: 100% !important;
                text-align: center !important;
            }

            table[class="table1-3"] {
                width: 100% !important;
            }

            table[class="table3-1"] {
                width: 100% !important;
                text-align: center !important;
            }

            table[class="middle-line"] {
                display: none !important;
            }

            table[class="footer-note"] {
                width: 100% !important;
                text-align: center !important;
            }

            /* image */
            img[class="img1"] {
                width: 100% !important;
            }

            /*Footer*/
            table[class="footer-column"] {
                width: 100% !important;
                text-align: center !important;
            }
        }
    </style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="5" cellspacing="5">
                <tr>
                    <td class="donot" align="center" style="text-align:center; font-family: arial, sans-serif, 'Century Gothic'; font-size:12px;">
                        This is an automatically generated email. Please DO NOT reply to this email.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3" height="10"></td>
    </tr>
    <tr>
        <td valign="top">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <!--Header Bar-->
                <tr>
                    <td bgcolor="#fff" style="border-bottom:4px solid #e4e4e4">
                        <table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td colspan="2" height="10"></td>
                            </tr>
                            <tr>
                                <td align="center" style="text-align:center"><img src="http://growbydata.com/images/gbd-logo.png" width="216" height="47" alt="GrowByData, LLC" style="display: block; margin:0 auto" /></td>
                            </tr>
                            <tr>
                                <td colspan="2" height="10"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--End Header Bar-->

                <tr>
                    <td height="40px" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table class="content" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="100">&nbsp;</td>
                                <td width="400">
                                    <table class="content-table" width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr valign="top">
                                            <td width="130" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:16px;">From:</td>
                                            <td width="270" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:16px;">
                                                [your-name]
                                            </td>
                                        </tr>

                                        <tr valign="top">
                                            <td colspan="2" height="20px" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>

                                        <tr valign="top">
                                            <td width="130" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:16px;">Phone Number:</td>
                                            <td width="270" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:16px;">
                                                [your-phone]
                                            </td>
                                        </tr>

                                        <tr valign="top">
                                            <td colspan="2" height="20px" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>

                                        <tr valign="top">
                                            <td width="130" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:16px;">Email:</td>
                                            <td width="270" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:16px;">
                                                [your-email]
                                            </td>
                                        </tr>

                                        <tr valign="top">
                                            <td colspan="2" height="20px" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>

                                        <tr valign="top">
                                            <td width="130" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:16px;">Position Applied:</td>
                                            <td width="270" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:16px;">
                                                [your-position]
                                            </td>
                                        </tr>

                                        <tr valign="top">
                                            <td colspan="2" height="20px" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>

                                        <tr valign="top">
                                            <td width="130" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:16px;">Details:</td>
                                            <td width="270" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:16px;">
                                                [your-message]
                                            </td>
                                        </tr>

                                        <tr valign="top">
                                            <td colspan="2" height="20px" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>


                                        <tr valign="top">
                                            <td width="130" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:16px;">Attachement:</td>
                                            <td width="270" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:16px;">
                                                [resumeandletter]
                                            </td>
                                        </tr>

                                        <tr valign="top">
                                            <td colspan="2" height="20px" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>

                                    </table>
                                </td>
                                <td width="100">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="40px" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                </tr>


                <!-- footer -->
                <tr bgcolor="#525252">
                    <td height="50" bgcolor="#525252">

                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600">
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" class="table600"
                                           style="font-family: arial, sans-serif, 'Century Gothic'; font-size:12px; color:#ffffff;"
                                           height="20" border="0" align="left" cellpadding="0"
                                           cellspacing="0">
                                        <tr>
                                            <td align="center" valign="middle" height="30">
                                                Copyright &copy
                                                <a href="#" style="color:#ffffff; text-decoration:none;">GrowByData, LLC</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <!-- end footer -->
            </table>
        </td>
    </tr>
</table>
</body>
</html>